<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="homeProf.anagrafiche.AnagraficheFragment">


    <TextView
        android:id="@+id/textViewshow_DataNascita"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_dataNascita"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="368dp"
        android:text="Data di nascita : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewshow_User"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewshow_Nome_Cogn"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Nome_Cognome"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="208dp"
        android:text="Nome e cognome : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_User"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="288dp"
        android:text="Username : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_tipoDip"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Tipo di dipendente : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_CF"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"
        android:text="Codice fiscale : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewshow_TipoDip"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewshow_CF"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>