<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:context="homeProf.welcomeProf">

                <Button
                    android:id="@+id/LogOut"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/messaggi" />

                <Button
                    android:id="@+id/anagrafiche_dipendente"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Anagrafiche"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Nuovo_lavoro" />

                <Button
                    android:id="@+id/messaggi"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Messaggi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.842"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anagrafiche_dipendente" />

                <Button
                    android:id="@+id/Lista_lavori"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Lista dei miei trasferimenti di lavoro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Suddivisioni_lavoro" />

                <Button
                    android:id="@+id/Nuovo_lavoro"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Nuovo trasferimento di lavoro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Lista_lavori" />

                <Button
                    android:id="@+id/prenatozioni_macchinario"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Prenatozioni generiche di un macchinario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lista_prenotazione_macchina" />

                <Button
                    android:id="@+id/Suddivisioni_lavoro"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Lista delle suddivisioni lavoro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prenatozioni_macchinario" />

                <Button
                    android:id="@+id/lista_richieste_magazzino"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Lista richieste magazzino"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/richiesta_magazzino" />

                <Button
                    android:id="@+id/Prenotazione_macchina"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Prenotazione macchinario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lista_richieste_magazzino" />

                <Button
                    android:id="@+id/lista_prenotazione_macchina"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Lista delle mie prenotazioni"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Prenotazione_macchina" />

                <Button
                    android:id="@+id/richiesta_magazzino"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:text="Richiesta magazzino"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vista_magazzino" />

                <Button
                    android:id="@+id/vista_magazzino"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="65dp"
                    android:text="Lista magazzino"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Home Dip. professionale"
        app:titleTextColor="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>